<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/6.7.0/d3.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://d3js.org/d3-selection-multi.v1.min.js"></script>
    <link rel="stylesheet" href="./main.css" />
    <title>Treemap Diagram</title>
  </head>
  <body>
    <h1 id="title">Treemap Diagram</h1>
    <p id="description">Top 100 Movies</p>
    <svg id="canvas"></svg>
    <svg id="legend"></svg>
    <div id="tooltip"></div>

    <script src="./app.js"></script>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
